[gd_scene load_steps=6 format=2]

[ext_resource path="res://Buildings/Farm.gd" type="Script" id=1]
[ext_resource path="res://Buildings/Marketplace.gd" type="Script" id=2]
[ext_resource path="res://Buildings/Church.gd" type="Script" id=3]
[ext_resource path="res://BuildingsManager.gd" type="Script" id=4]
[ext_resource path="res://Street.gd" type="Script" id=5]

[node name="BuildingsManager" type="Node"]
script = ExtResource( 4 )

[node name="Buildings" type="Node" parent="."]

[node name="Marketplace" type="Polygon2D" parent="Buildings"]
script = ExtResource( 2 )

[node name="Church" type="Polygon2D" parent="Buildings"]
script = ExtResource( 3 )

[node name="Farm" type="Polygon2D" parent="Buildings"]
script = ExtResource( 1 )

[node name="Streets" type="Node" parent="."]

[node name="Street" type="Polygon2D" parent="Streets"]
script = ExtResource( 5 )
